# DDD

./: .gitignore  DDD.sln
DDD.Domain/: Class1.cs
DDD.Domain/Entities/: Measure.cs  MeasureEntity.cs
DDD.Domain/Helpers/: Extensions.cs
DDD.Domain/Repositories/: IMeasureRepository.cs  ISensorRepository.cs
DDD.Domain/ValueObjects/: MeasureDate.cs  MeasureValue.cs  ValueObject.cs
DDD.Infrastructure/: Class1.cs  DDD.Infrastructure.csproj  Factories.cs
DDD.Infrastructure/Fake/: FakeBase.cs  MeasureFake.cs  SensorFake.cs  SqliteTypeHandler.cs
DDD.WinForm/: DDD - Backup (1).WinForm.csproj  DDD - Backup.WinForm.csproj  DDD.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  test.sqlite3
DDD.WinForm/ViewModels/: LatestViewModel.cs  MeasureListViewModel.cs  MeasureListViewModelMeasure.cs  MeasureSaveViewModel.cs  MeasureViewModel.cs  ViewModelBase.cs
DDD.WinForm/Views/: BaseForm.Designer.cs  BaseForm.cs  LatestView.Designer.cs  LatestView.cs  MeasureListView.Designer.cs  MeasureListView.cs  MeasureView.Designer.cs  MeasureView.cs  MenuView.Designer.cs  MenuView.cs
DDDTest.Tests/: DDDTest.Tests.csproj  LatestViewModelTest.cs  MeasureListViewModelTest.cs  MeasureValueTest.cs  MeasureViewModelTest.cs  SensorMock.cs  UnitTest1.cs
DDDTest.Tests/Infrastructure/: MeasureFakeTest.cs
DDDTest.Tests/WinForm/: LatestViewModelTest.cs  MeasureListViewModelTest.cs  MeasureSaveViewModelTest.cs  MeasureValueTest.cs  MeasureViewModelTest.cs
